<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@100&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        
        <div class="logo"> <img src="img/Design sem nome (1).jpg" alt=""></div>
  <ul class="menu">
    <li><a href="#">Sobre</a></li>
    <li> <a href="#">Produtos</a></li>
    <li> <a href="#">Contato</a></li>
  </ul>

    </header>
<h1>Fases de seleção</h1>
<section class="container">
<div>
<img src="img/ddtank.jpg" alt="">
<form>
    <div class="mb-3 form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label cor" for="exampleCheck1">Selecionar</label>
    </div>
  </form>
</div>
<div>
    <img src="img/amoungUs.jpg" alt="">
    <form>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label cor" for="exampleCheck1">Selecionar</label>
        </div>
      </form>
    </div>
    <div>
        <img src="img/ClashRoyal.jpg" alt="">
        <form>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label cor" for="exampleCheck1">Selecionar</label>
            </div>
          </form>
        </div>
        <div>
            <img src="img/league-of-legends.png" alt="">
            <form>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label cor" for="exampleCheck1">Selecionar</label>
                </div>
              </form>
            </div>
            <div>
                <img src="img/Mariokart.jpg" alt="">
                <form>
                    <div class="mb-3 form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label cor" for="exampleCheck1">Selecionar</label>
                    </div>
                  </form>
                </div>
                <div>
                    <img src="img/wild-rift-registro.jpg" alt="">
                    <form>
                        <div class="mb-3 form-check">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                          <label class="form-check-label cor" for="exampleCheck1">Selecionar</label>
                        </div>
                      </form>
                    </div>
<div class="btn-2">
                    <a href="#" class="btn-1">Vamos nessa!</a>
                    </div>
</section>
</body>
</html>
